[flake8]
ignore=E133
exclude=*migrations/*,./vendor/*,./auth_remember/,./node_modules/*
max-line-length=160
max-complexity=50

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
skip=node_modules

[pytest]
norecursedirs=node_modules
